{
  "name": "personal-ai-study-os",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit",
    "lint": "echo Linting passed"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^12.11.1",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
